---
title: "Lab 10 - Grading the professor, Pt. 2"
author: "Yuxin Xie"
date: "3.9.2025"
output: github_document
---

## Load packages and data

```{r load-packages, message=FALSE}
library(tidyverse) 
library(tidymodels)
library(openintro)
```

## Exercise 
##Part 1: Simple linear regression
#1
```{r}
# Add your R code here
```

## Part 2: Multiple linear regression
#2
```{r}
# Add your R code here
```
#3
```{r}
# Add your R code here
```
#4
```{r}
# Add your R code here
```
#5
```{r}
# Add your R code here
```
#6
```{r}
# Add your R code here
```
#7
```{r}
# Add your R code here
```
#8
```{r}
# Add your R code here
```
#9
```{r}
# Add your R code here
```
#10
```{r}
# Add your R code here
```

##Part 3: The search for the best model
#11
```{r}
# Add your R code here
```

#12
```{r}
# Add your R code here
```

#13
```{r}
# Add your R code here
```

#14
```{r}
# Add your R code here
```

#15
```{r}
# Add your R code here
```

#16
```{r}
# Add your R code here
```

#17
```{r}
# Add your R code here
```

#18
```{r}
# Add your R code here
```

